{
  "ConnectionStrings": {
    "SQLString": "Data Source=DESKTOP-L0JBHJC\\MSSQLSERVERMG; Initial Catalog=DemoLibWorld; Integrated Security=true",
    "DefaultConnection": "Server=DESKTOP-L0JBHJC\\MSSQLSERVERMG;Database=DemoLibWorld;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
